# ===============================
# = MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/OrdersDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8091
#spring.security.user.name=admin
#spring.security.user.password=admin

